<!DOCTYPE html>
<html>

<head>

	<title>Zulky101's Website</title>
	<meta-charset="utf-8">

		<style>

body {
            background-color: #2F4454;
            color: #DA7B93;
        }
table {
            border-collapse: collapse;
        }
        
        table, th, td {
            border: 3px groove #376E6F;
        }
        
        .pictures-of-recipes {
            border: 6px ridge #376E6F;
        }
        
        .recipe-h2 {
            color: #DA7B93;
            background-color: #2E151B;
        }
        
        #recipe-h1-title {
            color:#DA7B93; 
            background-color: #2E151B;
        }
        
        .titles-of-the-brochure {
                color: #376E6F;
                background-color: #1C3334;
            }
        .index-titles {
                color: #2E151B;
                background-color: #376E6F;
            }
#copyright {
 text-align: center;
 text-size-adjust: 10px;
}
h1 {
 text-align: center;
 text-weight: bold;
 text-decoration: underline;
            }
h2 {
 text-align: center;
 text-weight: bold;
 text-decoration: underline;
            }

.jungle-images {
 border: 6px ridge greenyellow;
}

#zulkys-recipe-book {
 font-family:'Courier New', Courier, monospace;
}

#welcome {
 font-family: 'Times New Roman', Times, serif;
 font-size: 20px;
}

#travel-to-the-jungle {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.click-here {
  color: darkcyan;
}
#contents {
  text-align: center;
}
     
			
#how-to-play-cricket-h1 {
  text-align: center;
  text-decoration: underline;
}

		</style>

</head>

<body>

	<h1 id="how-to-play-cricket-h1">Donald Bradman</h1>

<h3>What </h3>

</body>

</html>